<!DOCTYPE html>
<html>

<head>
    <title>GTS</title>
</head>

<style>
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left {
    padding-left: 2px;
    left: 0;
    background-color: black;
}
.right {
    right: 0;
    background-color: rgb(238, 238, 238);
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.pright {
    font-size: 15px;
    color: black; 
}
h1 {
    font-family: cursive;
    font-style: italic;
    color: white;
    font-size: 45px;
    padding-left: 25%;
}
img {
    height: 400px;
}
.aright {
    color: black;
    font-size: 40px;
    border-style:double;
    border-width: 8px;
}
img {
 display: block;
 padding-top: 10px;
 margin-left: auto;
 margin-right: auto;
}
a:link {
    color: black;
}
a:active {
    color: black;
}
.gif {
    width: 150px;
    height: auto;
}
p {
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: 33px;
}

</style>


<body>
    <div class="split left">
        <div class="left">
        <h1>Good Times Square</h1>
        </div>
        <img src="cult2.jpg">
        <p>a safe space for hiccup fits</p>

    </div>
    
    <div class="split right">
        <div class="centered">
        <p class="pright">We at Good Times Square are a family that support one another. We accept people regardless of race, gender identity, sexual orientation, nationality, or religion. Our family lives on a self-sustaining farm where we all contribute to the well-being of each other and our planet. We end each blessed day with Kool-Aid drinking sessions over long hugs.<br></br><br>Join our family after a one-time membership fee of $665.999 and an initiation ritual found below.</p>
        <img class="gif" src="arrow.gif">
        <a class="aright" href="https://www.wikihow.com/Get-the-Hiccups">JOIN OUR FAMILY</a>
        <p class="pright">For more information call<br> 800-NOT-A-CULT<br>or <a href="https://www.cia.gov">click here for HELP!</a></p>
        </div>
    </div>

</body>
</html>